<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Quḥḥ</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="common.css">
    <script src="scroll.js"></script> 
  </head>

  <body>
    <!-- header section starts here -->
    <header>
      <div class="header-container">
        <div class="blog-name">
          <a href="#">
            Quḥḥ
          </a>
        </div>
        <div class="header-nav-container">
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT ME</a>
          <a href="space.html">SPACE</a>
        </div>
      </div>
    </header>


    <!-- Middle section starts here -->
    <div class="middle-section">
      <div class="back-image">
        <img src="image/bkg1.webp">
      </div>
    </div>
    
    <!-- main section starts here -->
    <main>
      <div class="main-content">
        <h1>Recent Post</h1>
      <div class="preview-container">
        <div class="post-preview">
          <div class="post">
            <a href="space.html">
              <p class="topic">AI, quantum and nuclear technologies are key to Lockheed Martin’s vision for Space 2050 </p>
              <p class="content">Artificial intelligence, quantum computing and nuclear power are among </p>
            </a>
          </div>
          <p class="author"><i>On 11 July 2023</i></p>
        </div>
      </div>
      <hr>
    </main>

    <!-- footer section starts here -->
    <footer>
      <a href="https://github.com/Sohail700">
        CREATED BY SOHAIL KHAN&#169; 2023
      </a>
    </footer>
  </body>
</html>